# geneatree

./: LICENSE  PLAN  README.md  pom.xml
src/main/java/com/github/lateralthoughts/geneatree/domain/: Gender.java  Parenthood.java  Person.java
src/main/java/com/github/lateralthoughts/geneatree/store/: FamilyMembers.java
src/main/java/com/github/lateralthoughts/geneatree/store/io/: FamilyTreeParser.java  ParenthoodLineParser.java  PersonLineParser.java
src/main/java/com/github/lateralthoughts/geneatree/store/query/: AgeComparator.java  AsChildren.java  AsParents.java  AsPersons.java  BornAfter.java  BornBefore.java  ChildrenOf.java  MatchesGender.java  ParentsOf.java  WithName.java
src/test/java/com/github/lateralthoughts/geneatree/: DomainObjects.java  HasParentTest.java  PersonTest.java
src/test/java/com/github/lateralthoughts/geneatree/custom/: GeneAssertions.java  PersonAssert.java
src/test/java/com/github/lateralthoughts/geneatree/store/: FamilyMembersTest.java
src/test/java/com/github/lateralthoughts/geneatree/store/query/: AgeComparatorTest.java  AsChildrenTest.java
src/test/resources/com/github/lateralthoughts/geneatree/store/: parenthood.links  people.ssv
